# Susie

./: README.md  pom.xml
susie-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
susie-ui/src/: index.html  main.ts  styles.scss
susie-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
susie-ui/src/app/auth/service/: auth-web-interface.service.ts
susie-ui/src/app/auth/services/: auth.service.ts  registration.service.ts
susie-ui/src/app/backlog/services/: comments.service.ts  issue.service.ts  sprint.service.ts
susie-ui/src/app/backlog/types/: comment-dto.ts  sprint-dto.ts
susie-ui/src/app/board/components/: board.component.html  board.component.scss  board.component.ts
susie-ui/src/app/board/types/: issue-dto.ts
susie-ui/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
susie-ui/src/app/components/project/: project.component.html  project.component.ts
susie-ui/src/app/components/project-form/: project-form.component.html  project-form.component.ts
susie-ui/src/app/components/project-list/: project-list.component.html  project-list.component.ts
susie-ui/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
susie-ui/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
susie-ui/src/app/dashboard/services/: members.service.ts
susie-ui/src/app/dashboard/types/: membersDetails-dto.ts  projectMembers-dto.ts
susie-ui/src/app/home/services/: home.service.ts
susie-ui/src/app/service/: auth-web-interface.service.ts  menu-control.service.ts
susie-ui/src/app/shared/: dateConvertToUTC.ts  delete.confirm.ts  error.dialog.ts  initials.generator.ts  password-match.validator.ts  stop.confirm.ts  tag.priority.operations.ts  tag.status.operations.ts  tag.type.operations.ts
susie-ui/src/app/types/: issue-request.ts  project-dto.ts  project-request.ts
susie-ui/src/assets/: theme.css
susie-ui/src/environments/: environment.development.ts
(+201 files in other folders)
